<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b578a245ceb4228bf829c2e4d90af63" Name="Diagram1">
        <EntityTypeShape EntityType="InClassModel.Applicant" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Doctor" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.DonateCreditCard" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.DonationContact" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.FAQ" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.JobManager" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Job" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.LabReport" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.OnlineConsultationForm" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Purpos" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Result" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Survey" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.TestType" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="InClassModel.applicants_jobid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.jobs_departmentid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.DonationContacts_CreditCardId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FAQs_PurposeId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.jobs_userid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_LabReports_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Results_LabReports" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Results_TestTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>