<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2a0abfbc444694b6de73670ac0c67b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="HospitalModels.Applicant" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.department" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Doctor" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.DonateCreditCard" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.DonationContact" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.FAQ" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.JobManager" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Job" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.LabReport" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.OnlineConsultationForm" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Purpos" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Result" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.Survey" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.TestType" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModels.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalModels.applicants_jobid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.jobs_departmentid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.DonationContacts_CreditCardId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FAQs_PurposeId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.jobs_userid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_LabReports_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Results_LabReports" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Results_TestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModels.FK_Doctors_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>