<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54eb0aeb3db0424f81be12063d4f5542" Name="Diagram1">
        <EntityTypeShape EntityType="InClassModel.Applicant" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Doctor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.DonateCreditCard" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.DonationContact" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.FAQ" Width="1.5" PointX="13" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.JobManager" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Job" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.LabReport" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.OnlineConsultationForm" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Patient" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Purpos" Width="1.5" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Result" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.Survey" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.TestType" Width="1.5" PointX="8.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InClassModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InClassModel.applicants_jobid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.fk_dept" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.jobs_departmentid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FAQs_PurposeId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.jobs_userid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_LabReports_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Results_LabReports" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Patients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="InClassModel.FK_Results_TestTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>